<!DOCTYPE html>

<html lang="en-CA">
	
<head>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Best Online Casinos In Canada 2020 | Casino-Library.com</title>
		<meta name="description" content="We have collected for you the best online casinos in Canada. Only reliable and legal sites for Canadian players. Maximum bonuses and fast payouts.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Loading: Normalize, Grid and Styles -->
		<link rel="stylesheet" href="assets/css/normalize.css" media="screen">
		<link rel="stylesheet" href="assets/css/grid.css" media="screen">
		<link rel="stylesheet" href="assets/css/style.css" media="screen">
				<link rel="icon" href="images/favicon.png">

		<!-- Loading: Font Awesome -->
		<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<!--[if IE 7]>
		<link rel="stylesheet" href="assets/font-awesome/css/font-awesome-ie7.min.css">
		<![endif]-->

		<!-- Loading: jQuery Magnific Popup Stylesheet -->
		<link rel="stylesheet" href="assets/js/magnific/jquery.magnific-popup.css" media="screen">

		<!-- Loading: jQuery Easy Pie Chart Stylesheet -->
		<link rel="stylesheet" href="assets/js/easy-pie/jquery.easy-pie-chart.css" media="screen">

		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>

		<!-- Start: Intro -->
		<section id="intro" class="fx-backstretch">
		<nav id="nav">
				<ul class="clearfix">
					<li><a href="#">Home</a></li>
					<li><a href="about-us/">About Us</a></li>
					
				</ul>
			</nav>
			<div class="info">
				<div class="container">
					<div class="row">
						<div class="col-full"><h1>Explored best Canadian online casinos</h1></div>
					</div>
					<div class="row"><div class="col-1-4 centered line"></div></div>
					<div class="row">
						<div class="col-full"><p>Our site is under construction. But we are doing something special for the Canadian players. We will soon remove the veil of secrecy and provide you with the best online casino service.
<p>Find out all the details on the <a href="about-us/">About page</a>.</p></div>
					</div>
				</div>
			</div>

		
		</section>
		<!-- End: Intro -->

		<!-- Start: Personal profile -->
		
		<!-- End: Portfolio -->

		<!-- Start: Contact -->
		<section id="contact" class="section">
			<div class="container">
				<div class="row">
					<div class="col-full">
						<h2 class="section-title">Contact with us</h2>
						<div class="centered line"></div>
					</div>
				</div>

				<div class="row section-content">
					<div class="col-1-1 col-wrap centered text-center">
						<div id="form-message"></div>
						<form id="form-contact" name="form-contact">
							<div class="col-full">
								<label for="name">Name</label>
								<input type="text" name="name" id="name" value="">
							</div>
							<div class="col-full">
								<label for="name">Email</label>
								<input type="text" name="email" id="email" value="">
							</div>
							<div class="col-full">
								<label for="name">Message</label>
								<textarea name="message" id="message" rows="4"></textarea>
							</div>
							<div class="col-full">
								<a href="#" class="button button-medium button-submit" id="submit-contact">Submit</a>
							</div>
						</form>
					</div>

					<div class="separator"></div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
			2020 All rights reserved. Casino-Library.com
			</div>
		</footer>

		<!-- Loading: jQuery and custom script -->
		<script src="assets/js/jquery-1.10.2.min.js"></script>
		<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>

		<!-- Loading: jQuery MixItUp (portfolio filters) -->
		<script src="assets/js/jquery.mixitup.min.js"></script>

		<!-- Loading: jQuery Magnific Popup (lightbox) -->
		<script src="assets/js/magnific/jquery.magnific-popup.min.js"></script>

		<!-- Loading: jQuery Easy Pie Chart -->
		<script src="assets/js/easy-pie/jquery.easy-pie-chart.js"></script>

		<!-- Loading: jQuery Sticky -->
		<script src="assets/js/jquery.sticky.js"></script>

		<!-- Loading: jQuery Backstretch (full photo background) -->
		<script src="assets/js/jquery.backstretch.min.js"></script>

		<!-- Loading, Setting Up: Form, Form Validation Plugin -->
		<script src="assets/js/jquery.form.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.validate.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.validation.settings.js" type="text/javascript"></script>

		<!-- Loading: Respond.js - Responsive IE8 -->
		<script src="assets/js/respond.min.js"></script>

		<script src="assets/js/jquery.scrollto.min.js"></script>
		<script src="assets/js/jquery.nav.js"></script>

		<!--[if lt IE 9]>
		<script src="assets/js/excanvas.js"></script>
		<![endif]-->

		<!-- Loading: Custom scripting -->
		<script src="assets/js/custom.js" type="text/javascript"></script>

	</body>

</html>